<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>L'oie et ses d&eacute;lices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
      * {
        margin: 0 auto;
      }
       body {
        color: white;
        text-align: center;
        background: url("https://farm6.staticflickr.com/5030/5758196990_8a5af75c7e_b.jpg");
        background-size: cover;
        background-position:center;
        font-family: helvetica;
      }
      header {
        text-align: right;
        background: url("https://farm6.staticflickr.com/5486/14339434304_2ce5a4bfd5_b.jpg");
        background-size: cover;
        background-position: 0% 35%;
        height: 300px;
      }
      h1 {
        font-size: 70px;
        padding: 50px 10px 10px 10px;
      }
      h2, h3 {
        font-size: 35px;
        padding: 0 10px;
        margin: 0;
      }
      nav {
        background-color: white;
        padding: 0;
        margin: 0;
        background-size: cover;
        /*min-width: 600px;*/
      }
      nav a {
        font-weight: bold;
        border: green solid 2px;
        color: black;
        background-color: white;
        padding: 1em;
        margin: 0.5em;
        background-size: cover;
        /*display: inline-block;*/
      }
      article {
        color: black;
        background-color: white;
        margin: 3em 10em;
        background-size: cover;
      }
      article img {
        height: 200px;
        margin: 20px 10px;
        padding: 0;
      }
      article div {
        text-align: justify;
        /*height: 200px;*/
        margin: 20px 10px;
        padding: 10px;
        -webkit-column-count: 4; /* Chrome, Safari, Opera */
        -moz-column-count: 4; /* Firefox */
        column-count: 4;
        -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
        -moz-column-gap: 20px; /* Firefox */
        column-gap: 20px;
      }
  </style>

  </head>
  <body>

    <!-- TODO: Here goes your content! -->
    <header>
      <h1>L'oie et ses d&eacute;lices</h1>
      <h2>Production de foie gras d'oie</h2>
      <h3>Eure et Loir</h3>
    </header>

    <nav>
      <a href="#">Qui sommes-nous</a> 
      <a href="#">Nos spécialités</a> 
      <a href="#">Nos tarifs</a> 
      <a href="#">Nous contacter</a>
    </nav>

    <article>
      <img src="https://farm6.staticflickr.com/5549/9359815321_dff7cf08d2_b.jpg">
      <img src="https://farm6.staticflickr.com/5468/7090071565_f761f2c6cc_b.jpg">
      <img src="https://farm6.staticflickr.com/5598/15700810932_fd34c0723d_b.jpg">
      <img src="https://farm1.staticflickr.com/110/315723786_fd1e535233_b.jpg">
    </article>

    <article>
      <div >
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
      </div>
    </article>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>